<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Inga Handbags</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">

    <style>
        .header {
            font-family: 'Quicksand';
        }

        @media only screen and (max-width: 600px) {
            body {
                background-color: white;
            }

            header {
                height: 180px;
                background-color: white;
                display: flex;
                justify-content: center;
            }

            .cuentaysesion {
                display: flex;
                flex-direction: row;
                width: 160px;
            }

            .carritopequeño {
                display: flex;
                flex-direction: row;
                width: 160px;
            }

            .subheader {
                display: flex;
                font-family: 'Quicksand';

            }

            .form-control {
                width: 320px;
            }

            h1 {
                color: black;
                height: 50px;
                margin-left: 110px;
                font-family: 'Quicksand';
            }

            hr {
                width: 150px;
                height: 0.5px;
                background-color: gray;
                margin-right: 110px;
                margin-left: auto;
                margin-top: 5px;
                margin-bottom: 5px;
                border-width: 2px;
            }

            .btn-secondary {


                margin: auto;
            }

            #pr {
                margin-left: 85px;
            }

            .giftshop {
                background-color: salmon;
                height: 350px;
                width: 300px;
                margin: auto;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                padding: 20px;
            }

            .giftshopnumeros {
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                height: 200px;
                width: 100px;
                justify-content: space-around;
            }

            .giftshopregalo {
                display: flex;
                flex-wrap: wrap;
            }

            #hgift {
                width: 50px;
            }

            #acce {
                margin-right: 50px;
            }

            .sale {
                height:1800px;
                width:360px;
                background-color: salmon
            }

            .promoynov {
                height: 100px;
                background-color: salmon;
            }

            .card {
                width: 320px;
                margin: auto;
                border-color: red;
            }

            .divcarousel {
                height: 100px;
                width: 100px;
            }


            .sld {
                margin: auto;
                display: flex;
                justify-content: center;
                justify-content: space-around;
                flex-wrap: wrap;
                width: 300px;
                height: 100px;
            }

            .numyletra {
                display: flex;
                flex-direction: row;
                width: 200px;
                flex-wrap: wrap;
                height: 80px;
                align-items: center;
            }

            #saletitulo{
                margin-left:140px;
            }

           
        }

        @media only screen and (min-width: 600px) {}

        @media only screen and (min-width: 768px) {}

        @media only screen and (min-width: 992px) {}

        @media only screen and (min-width: 1200px) {}
    </style>


</head>

<body>
    <header>
        <img src="C:\Users\marcos\Desktop\ingahandbags\img\logo-02.png" width=220px height=220px>

        </img>
    </header>

    <div class="subheader">
        <div class="cuentaysesion">
            <button type="button" class="btn btn-light" id="cuentysesion">crear cuenta </button>
            <button type="button" class="btn btn-light" id="cuentysesion">iniciar sesion</button>
        </div>

        <div class="carritopequeño">
            <button type="button" class="btn btn-light" id="botoncarrito">Carrito (0) $0,00</button>
            <img src="https://cdn.icon-icons.com/icons2/2050/PNG/512/shopping_cart_icon_124391.png" width="40"
                height="40">
        </div>
    </div>

    <nav class="navbar navbar-light bg-light">
        <form class="form-inline">
            <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
        </form>
    </nav>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Productos
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Marcas
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Gift Shop
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Accesorios
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Sale
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Contacto
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>

            </ul>
        </div>
    </nav>

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div id="divcarousel">
                    <img src="C:\Users\marcos\Desktop\ingahandbags\img\foto.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
            <div class="carousel-item">
                <img src="C:\Users\marcos\Desktop\ingahandbags\img\foto.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="C:\Users\marcos\Desktop\ingahandbags\img\foto.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <br>
    <br>
    <hr>
    <h1 id="pr">Productos</h1>
    <hr>
    <br>


    <div class="card-deck">
        <div class="card">
            <img src="img\Mochila.png" class="card-img-top" alt="..." width=100px width=100px>
            <div class="card-body">
                <h5 class="card-title">Cartera</h5>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional
                    content. This content is a little bit longer.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
        </div>
        <div class="card">
            <img src="img\Mochila.png" class="card-img-top" alt="..." width=100px width=100px>
            <div class="card-body">
                <h5 class="card-title">Mochila</h5>
                <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
        </div>
        <div class="card">
            <img src="img\Mochila.png" class="card-img-top" alt="..." width=100px width=100px>
            <div class="card-body">
                <h5 class="card-title">Sobre</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                    content. This card has even longer content than the first to show that equal height action.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
        </div>
    </div>


    <button type="button" class="btn btn-secondary">Ver todos los productos</button>

    <br>
    <br>
    <hr>
    <h1>Marcas</h1>
    <hr>
    <br>


    <hr>
    <h1>Gift Shop</h1>
    <hr>
    <br>

    <div class="giftshop">

        <div class="numyletra">
            <img src="https://cdn.icon-icons.com/icons2/826/PNG/512/number-one_icon-icons.com_66514.png" alt="..."
                class="rounded-circle" height=60px width=60px>
            <h2>ELEGI</h2>
        </div>

        <div class="numyletra">
            <img src="https://cdn.icon-icons.com/icons2/826/PNG/512/number-two_icon-icons.com_66513.png" alt="..."
                class="rounded-circle" height=60px width=60px>
            <h2>COMPRA</h2>
        </div>

        <div class="numyletra">
            <img src="https://cdn.icon-icons.com/icons2/826/PNG/512/number-three_icon-icons.com_66512.png" alt="..."
                class="rounded-circle" height=60px width=60px>
            <h2>REGALA</h2>
        </div>
        <div class="giftshopregalo">
            <img src="https://cdn.icon-icons.com/icons2/494/PNG/512/gift_icon-icons.com_48294.png" height=50px
                width=50px></img>
        </div>

        <button type="button" class="btn btn-secondary">REGALAR UNA GIFT CARD</button>
    </div>

    <br>
    <hr>
    <h1 id="acce">Accesorios</h1>
    <hr>
    <br>
    <div class="card-deck">
        <div class="card">
            <img src="img\Mochila.png" class="card-img-top" alt="..." width=100px width=100px>
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to
                    additional
                    content. This content is a little bit longer.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
        </div>
        <div class="card">
            <img src="img\Mochila.png" class="card-img-top" alt="..." width=100px width=100px>
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This card has supporting text below as a natural lead-in to additional content.
                </p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
        </div>
        <div class="card">
            <img src="img\Mochila.png" class="card-img-top" alt="..." width=100px width=100px>
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                    additional
                    content. This card has even longer content than the first to show that equal height action.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
        </div>
    </div>

    <div class="sale">
        <br>
        <hr>
        <h1 id="saletitulo">Sale<h1>
        <hr>

                <div class="card-deck">
                    <div class="card">
                        <img src="img\Mochila.png" class="card-img-top" alt="..." width=100px width=100px>
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This is a longer card with supporting text below as a natural lead-in
                                to
                                additional
                                content. This content is a little bit longer.</p>
                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img\Mochila.png" class="card-img-top" alt="..." width=100px width=100px>
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This card has supporting text below as a natural lead-in to additional
                                content.
                            </p>
                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img\Mochila.png" class="card-img-top" alt="..." width=100px width=100px>
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                                additional
                                content. This card has even longer content than the first to show that equal height
                                action.</p>
                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        </div>
                    </div>
                </div>


                <br>
                <br>
                <br>
                <br>
                <br>
                <br>


                <div class="promoynov">

                </div>








                <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
                    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
                    crossorigin="anonymous"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
                    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
                    crossorigin="anonymous"></script>
                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
                    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
                    crossorigin="anonymous"></script>



</body>

</html>